{
  "name": "SwitchOn",
  "short_name": "SwitchOn",
  "description": "Compact smart charging reminder for forgotten wall sockets.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
